version: '2'

volumes:
        mysql_data: {}

services:
        mysql:
                build: ./compose/mysql
                volumes:
                        - mysql_data: /mysql_data/
        flask:
                build:
                        context: .
                        dockerfile: ./compose/flask/Dockerfile-dev
                depends_on:
                        - mysql
                volumes:
                        - .:/app
                ports:
                        - "9000:9000"
